# oss-gradle-template

./: README.md  build.gradle
.github/workflows/: branch.yml
gradle/wrapper/: gradle-wrapper.properties
