buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:latest.release"
    }
}

plugins {
    id 'com.jfrog.artifactory' version '4.16.1'
}

apply plugin: 'java'
apply plugin: 'maven-publish'
apply plugin: 'maven'
apply plugin: 'com.jfrog.artifactory'
apply plugin: 'signing'

repositories {
    mavenCentral()
    jcenter()
}

group = 'com.atlassian'
version = '0.0.4'

dependencies {

}

test {
    useJUnitPlatform()
}

task sourcesJar(type: Jar, dependsOn: classes) {
    archiveClassifier.set('sources')
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    archiveClassifier.set('javadoc')
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}

def pomConfig = {
    licenses {
        license {
            // If you change the license here, make sure to also change the LICENSE file.
            name "Apache License 2.0"
            url "http://www.apache.org/licenses/"
            distribution "repo"
        }
    }
    developers {
        developer {
            id "<DEVELOPER_ID>"
            name "<DEVELOPER_NAME>"
            email "<DEVELOPER_EMAIL>"
        }
    }

    scm {
        url "<SCM_URL>"
    }
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
            artifact sourcesJar {
                classifier "sources"
            }
            artifact javadocJar {
                classifier "javadoc"
            }
            groupId project.group
            artifactId project.name
            version project.version
            pom.withXml {
                def root = asNode()
                root.appendNode('description', '<DESCRIPTION>')
                root.appendNode('name', project.name)
                root.appendNode('url', '<SCM_URL>')
                root.children().last() + pomConfig
            }
        }
    }
}

artifactory {
    publish {
        contextUrl = 'https://packages.atlassian.com/'

        repository {
            repoKey = 'maven-central'
            username = System.env.ARTIFACTORY_USERNAME
            password = System.env.ARTIFACTORY_API_KEY
        }
        defaults {
            publications('maven')
            publishIvy = false
        }
    }
}

signing {
    useInMemoryPgpKeys("$System.env.SIGNING_KEY", "$System.env.SIGNING_PASSWORD")
    sign publishing.publications.maven
}